<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Lab9BD.Form1" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/zSNSAaMAbpSwRJzJ5KgIsNnDN1734Az2/UfQgAF/DA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab9BD.Inspection" Collapsed="true">
    <Position X="2" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAIAAQAiABBAAAAAEAACIA=</HashCode>
      <FileName>Inspection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab9BD.Medicine" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAACIAAAAAgAAAAAYAAAAABACBAAAAAAA=</HashCode>
      <FileName>Medicine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab9BD.Patient" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAQBCACABIAAAAAAASBACBAAAAAAAAEAAA=</HashCode>
      <FileName>Patient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab9BD.ReportService" Collapsed="true">
    <Position X="2" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAGAAAAAAAAAAAAQAAAAAAAAAAgQAAAA=</HashCode>
      <FileName>ReportService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab9BD.Sympthoms" Collapsed="true">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAACAAAAQAAAIABAQAABAABAAAAAAAAAA=</HashCode>
      <FileName>Sympthoms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab9BD.Properties.Disasie" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQIAAAAAACAAAABACAAAABUAAAAAAAAAAACAAIE=</HashCode>
      <FileName>Disasie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab9BD.Properties.Doctor" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAABAAAAFAAQAAAAEAMAAAEQAAAA=</HashCode>
      <FileName>Doctor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>